/* Write your CSS code here */
* {
    margin: 0; padding: 0; box-sizing: border-box;
}
body {
    background: #dad8e2;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    line-height: 1;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
}

section {
    background: #eff0f1;
    padding: 62px;
    border-radius: 24px;
    width: fit-content;
    max-width: 1600px;
    margin: 5vh auto 0;
}

@media (width < 1600px) {
    section {
        max-width: 1100px;
    }
}

@media (width < 1100px) {
    section {
        max-width: 500px;
    }
}

h1 {
    font-family: "Lora", serif;
    font-size: 2.5em;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 8px;
    margin-top: 25px;
    margin-bottom: 56px;
}

li {
    padding: 11px;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background ease-out .2s;
}

li:hover {
    background: #C596A1;
}

.gallery-collection {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
    justify-content: center;
}

@media (width < 1600px) {
    
}

.collection {
    width: 437px;
    background-color: white;
    border-radius: 24px;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 266px 96px 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    box-shadow: none;
    transition: scale ease-out .2s, box-shadow ease-out .2s;
    cursor: pointer;
}

.collection:not(.open-modal):hover {
    scale: 1.02; 
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}

.collection img:nth-child(1) {
    grid-area: 1 / 1 / 2 / 4;
    width: 388px;
    height: 266px;
}

.collection img:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    width: 118px;
    height: 96px;
}

.collection img:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
    width: 118px;
    height: 96px;
}

.collection img:nth-child(4) {
    grid-area: 2 / 3 / 3 / 4;
    width: 118px;
    height: 96px;
}

img {
    border-radius: 24px;
}

.info {
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.info svg {
    transform: translateY(4px);
}

.close-btn {
    position: fixed;
    top: 5vh;
    right: 5vh;
    z-index: 20;
    height: 44px;
    width: 44px;
    border-radius: 100px;
    border: none;
    background-color: #C596A1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.open-modal {
    position: absolute;
    width: 90%;
    z-index: 10;
    top: 5vh; 
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: auto;
} 

.modal-img {
    height: 500px;
    width: 700px;
}

.open-modal .info {
    align-self: start;
}

.open-modal .info .count {
    display: none;
}

.hidden {
    display: none;
}